<!DOCTYPE html>
<html>
<head>
<style>
    .quadrado {
        display: inline-block;
        border: 1px solid black;
        width: 200px;
        height: 200px;
    }

    .quadrado.vermelho {
        background-color: red;
    }

    .quadrado.verde {
        background-color: green;
    }

    .quadrado.azul {
        background-color: blue;
    }

    .quadrado.amarelo {
        background-color: yellow;
    }

    .borda {
        border-color: black;
        border: 5px solid black;
        margin: -5px;
        width: 200px;
        height: 200px;
        padding-left: 2px;
        padding-top: 3px;
    }


</style>
</head>
<body>
    <div class=>
        <div id="quadrado01" class="quadrado vermelho borda"></div>
        <div id="quadrado02" class="quadrado vermelho"></div>
        <div id="quadrado03" class="quadrado vermelho"></div>
        <div id="quadrado04" class="quadrado vermelho"></div>
        <div id="quadrado05" class="quadrado vermelho"></div>
        <div id="quadrado06" class="quadrado vermelho borda"></div>
        <br>
    
        <div id="quadrado07" class="quadrado vermelho"></div>
        <div id="quadrado08" class="quadrado azul"></div>
        <div id="quadrado09" class="quadrado azul"></div>
        <div id="quadrado10" class="quadrado azul"></div>
        <div id="quadrado11" class="quadrado azul"></div>
        <div id="quadrado12" class="quadrado vermelho"></div>
        <br>
    
        <div id="quadrado13" class="quadrado vermelho"></div>
        <div id="quadrado14" class="quadrado verde"></div>
        <div id="quadrado15" class="quadrado verde"></div>
        <div id="quadrado16" class="quadrado verde"></div>
        <div id="quadrado17" class="quadrado verde"></div>
        <div id="quadrado18" class="quadrado vermelho"></div>
        <br>
    
        <div id="quadrado19" class="quadrado vermelho"></div>
        <div id="quadrado20" class="quadrado amarelo"></div>
        <div id="quadrado21" class="quadrado amarelo"></div>
        <div id="quadrado22" class="quadrado amarelo"></div>
        <div id="quadrado23" class="quadrado amarelo"></div>
        <div id="quadrado24" class="quadrado vermelho"></div>
        <br>
    
        <div id="quadrado25" class="quadrado vermelho borda"></div>
        <div id="quadrado26" class="quadrado vermelho"></div>
        <div id="quadrado27" class="quadrado vermelho"></div>
        <div id="quadrado28" class="quadrado vermelho"></div>
        <div id="quadrado29" class="quadrado vermelho"></div>
        <div id="quadrado30" class="quadrado vermelho borda"></div>
    </div>
</body>
</html>
