<!DOCTYPE html>
<html>
    <head>
        <title>Tarefa 10</title>
        <style>
            .centro {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 50vh;
                max-width: 100%;
                max-height: 100%;
            }

            .heart {
                position: relative;
                width: 100px;
                height: 90px;
                scale: 3;
                }

                .heart::before,
                .heart::after {
                content: "";
                position: absolute;
                top: 30px;
                width: 52px;
                height: 80px;
                border-radius: 50px 50px 0 0;
                background: red;
                transform: rotate(-45deg);
                transform-origin: 0 100px;
                }

                .heart::after {
                left: 50px;
                transform: rotate(45deg);
                transform-origin: 100% 100%;
                }

                @keyframes pulse {
                0% {
                transform: scale(1);
                }
                50% {
                transform: scale(1.1);
                }
                100% {
                transform: scale(1);
                }
                }

                .heart {
                animation: pulse 2s infinite;
                }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;margin-top: 50px;">Descodificadas</h1>
        <h3 style="text-align: center;margin-top: 50px;">Eu amo tecnologia!</h3>
        <div class="centro">
            <img class="heart container" src="coracao.png" alt="Descrição da Imagem">
        </div>
    </body>
</html>

